spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:5544/exercise?verifyServerCertificate=false&useSSL=true
spring.datasource.username=exerciseuser
spring.datasource.password=exercisepass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
